[info]
h2o_version = 3.36.0.4
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -3072978216762685798
supervised = true
n_features = 23
n_classes = 2
n_columns = 24
n_domains = 4
balance_classes = false
default_threshold = 0.2521713444777117
prior_class_distrib = [0.7788, 0.2212]
model_class_distrib = [0.7788, 0.2212]
timestamp = 2022-07-10T09:01:31.358+09:00
escape_domain_values = true
n_trees = 50
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = bernoulli
link_function = logit
init_f = -1.2586870038498648

[columns]
LIMIT_BAL
SEX
EDUCATION
MARRIAGE
AGE
PAY_1
PAY_2
PAY_3
PAY_4
PAY_5
PAY_6
BILL_AMT1
BILL_AMT2
BILL_AMT3
BILL_AMT4
BILL_AMT5
BILL_AMT6
PAY_AMT1
PAY_AMT2
PAY_AMT3
PAY_AMT4
PAY_AMT5
PAY_AMT6
default_payment_next_month

[domains]
1: 2 d000.txt
2: 4 d001.txt
3: 3 d002.txt
23: 2 d003.txt
